" ==== airline =================================================================
let g:airline_powerline_fonts=1
let g:airline_left_sep=''           " the separator used on the left side
let g:airline_right_sep=''          " the separator used on the right side
let g:airline_detect_modified=1     " enable modified detection
let g:airline_detect_paste=1        " enable paste detection
let g:airline_detect_crypt=1        " enable crypt detection
let g:airline_detect_spell=1        " enable spell detection
let g:airline_detect_spelllang=1    " display spelling language when spell detection is enabled
let g:airline_detect_iminsert=0     " enable iminsert detection
let g:airline_inactive_collapse=1   " determine whether inactive windows should have the
                                    " left section collapsed to only the filename of that buffer.
let g:airline_inactive_alt_sep=1    " use alternative seperators for the statusline of inactive windows
let g:airline_theme = 'bubblegum'   " themes are automatically selected based on the matching
                                    " colorscheme. this can be overridden by defining a value.
